sonar.projectName=qgis
sonar.projectKey=Oslandia_qgis
sonar.organization=oslandia
sonar.projectVersion=3.36.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.cfamily.build-wrapper-output=_build/output
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=true


